# T_Pizza_System

./: PizzaOrderingSystem.csproj  PizzaOrderingSystem.sln  Program.cs  Startup.cs  hello.js
.config/: dotnet-tools.json
Controllers/: AccountController.cs  AppController.cs  PizzaController.cs  PizzaOrderItemsController.cs  PizzaOrdersController.cs
Data/: IPizzaRepository.cs  PizzaContext.cs  PizzaMappingProfile.cs  PizzaOrderSeeder.cs  PizzaRepository.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Data/Migrations/: 20220123131723_Identity.Designer.cs  20220123131723_Identity.cs  20220123184337_InitialDb.Designer.cs  20220123184337_InitialDb.cs  PizzaContextModelSnapshot.cs
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/services/: store.service.ts
client/src/app/shared/: Order.ts  Pizza.ts
client/src/app/views/: CartView.html  CartView.ts  customize-pizza.component.html  customize-pizza.component.scss  customize-pizza.component.ts  pizzaListView.component.html  pizzaListView.component.ts
wwwroot/: index.html
wwwroot/client/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.css  styles.css.map  vendor.js
wwwroot/ts/: main.js  main.ts  shopper.js  shopper.js.map  shopper.ts
